OPENAI_API_KEY=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
SBK_EMAIL=meuemail@exemplo.com
SBK_PASS=minhasenha123
